{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Jwt": {
    "SecretKey": "fK82kdl39dLskd8234lskdfj2398sdlfj23klsdf8234lkjsdf8234lkjsdf==",
    "Issuer": "InvestLab.Api",
    "Audience": "InvestLab.Client"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=investlab;Username=postgres;Password=Pass.001"
  },

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "investlab"
  },

  "Email": {
    "Provider": "Gmail",
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "investlab.demo@gmail.com",
      "Password": "nfbx hayx ensx thpu"
    },
    "Resend": {
      "ApiKey": "",
      "From": ""
    }
  }
}